# PicoStreamingAssistantFTUDP

./: .gitignore  .gitmodules  PicoStreamingAssistantFTUDP.sln  README.md  README_CN.md  metadata.json
PicoStreamingAssistantFTTests/: ConnectorFactoryShould.cs  ItLegacyConnectorShould.cs  PicoConnectConfigCheckerShould.cs  PicoStreamingAssistantFTTests.csproj
PicoStreamingAssistantFTUDP/: Pico4SAFTExtTrackingModule.cs  Pico4SAFTExtTrackingModule.csproj  PicoConncecConfig.cs  PicoStreamingAssistantFTUDP.sln  Pxr.cs
PicoStreamingAssistantFTUDP/BlendshapeScaler/: EyeExpressions.cs  FileBlendshapeScaler.cs  FileBlendshapeScalerFactory.cs  ScalerLimiter.cs
PicoStreamingAssistantFTUDP/PacketLogger/: DataExtractor.cs  PicoDataLoggerFactory.cs  PicoDataLoggerHelper.cs
PicoStreamingAssistantFTUDP/PicoConnector/: Pxr.cs
PicoStreamingAssistantFTUDP/PicoConnectors/: ConnectorFactory.cs  LegacyConnector.cs  PicoConnectConnector.cs  PicoConnector.cs  Pxr.cs  StreamingAssistantConnector.cs  TCPHelper.cs
PicoStreamingAssistantFTUDP/PicoConnectors/ConfigChecker/: ConfigChecker.cs  IConfigChecker.cs
PicoStreamingAssistantFTUDP/PicoConnectors/ConfigChecker/PicoConnect/: PicoConnectConfigChecker.cs  PicoConnectConfigProperties.cs
PicoStreamingAssistantFTUDP/PicoConnectors/ProgramChecker/: IProgramChecker.cs
PicoStreamingAssistantFTUDP/PicoStreamingAssistantFTTests/: FileBlendshapeScalerShould.cs  Pico4ModuleShould.cs  PicoConnectConfigCheckerShould.cs  PicoStreamingAssistantFTTests.csproj  StreamingAssistantSocketMock.cs
PicoStreamingAssistantFTUDP/PicoStreamingAssistantFTUDP/: Pico4SAFTExtTrackingModule.cs  Pico4SAFTExtTrackingModule.csproj
PicoStreamingAssistantFTUDP/PicoStreamingAssistantFTUDP/BlendshapeScaler/: FileBlendshapeScaler.cs  IBlendshapeScaler.cs
PicoStreamingAssistantFTUDP/PicoStreamingAssistantFTUDP/PacketLogger/: Logger.cs  PicoDataLoggerFactory.cs
PicoStreamingAssistantFTUDP/PicoStreamingAssistantFTUDP/PicoConnectors/: ConnectorFactory.cs  IPicoConnector.cs  LegacyConnector.cs  PicoPrograms.cs
PicoStreamingAssistantFTUDP/PicoStreamingAssistantFTUDP/PicoConnectors/ConfigChecker/: ConfigChecker.cs
PicoStreamingAssistantFTUDP/PicoStreamingAssistantFTUDP/PicoConnectors/ConfigChecker/PicoConnect/: PicoConnectConfigProperties.cs
PicoStreamingAssistantFTUDP/PicoStreamingAssistantFTUDP/PicoConnectors/ProgramChecker/: ProcessRunningProgramChecker.cs
PicoStreamingAssistantFTUDP/PicoStreamingAssistantFTUDP/SimplifiedSystemIOAbstractions/: IFile.cs
PicoStreamingAssistantFTUDP/PicoStreamingAssistantFTUDP/SimplifiedSystemIOAbstractions/MockImplementation/: MockFileData.cs  MockFileSystem.cs
PicoStreamingAssistantFTUDP/SimplifiedSystemIOAbstractions/: IFile.cs  IFileSystem.cs
PicoStreamingAssistantFTUDP/SimplifiedSystemIOAbstractions/MockImplementation/: MockFileData.cs  MockFileSystem.cs
PicoStreamingAssistantFTUDP/SimplifiedSystemIOAbstractions/OSImplementation/: FileSystem.cs
PicoStreamingAssistantFTUDP/logger/: DataExtractor.cs  Logger.cs  PicoDataLoggerFactory.cs
TestApp/: FTClient.csproj  MainApp.cs
ci/: build.sh  bundle.sh  tests.sh
ci/build-images/: build.sh
ci/test-images/: tests.sh
